# maven-kurs-2024-11

./: .gitignore  README.md  pom.xml
client-ui/: pom.xml
client-ui/src/main/java/org/example/clientui/: ClientUIApplication.java
client-ui/src/main/resources/static/: app.js  cocktail-detail.html  index.html  ingredient-detail.html  menu.html  shopping.html
cocktail-model/: pom.xml
cocktail-model/src/main/java/org/example/cocktailmodel/: Instruction.java  package-info.java
cocktail-service/: pom.xml
cocktail-service/src/main/java/org/example/cocktailmodel/: Cocktail.java  Ingredient.java
cocktail-service/src/main/java/org/example/cocktailservice/: CocktailServiceApplication.java
cocktail-service/src/main/java/org/example/cocktailservice/config/: WebConfig.java
cocktail-service/src/main/java/org/example/cocktailservice/controller/: CocktailRestController.java
cocktail-service/src/main/java/org/example/cocktailservice/repository/: CocktailRepository.java  IngredientRepository.java
cocktail-service/src/main/java/org/example/cocktailservice/service/: CocktailService.java
cocktail-service/src/main/resources/: application.properties  cocktails.db
cocktail-service/src/test/java/org/example/cocktailservice/integrationtests/: CocktailFridgeIntegrationIT.java
fridge-service/: pom.xml
fridge-service/src/main/java/org/example/fridgeservice/: FridgeServiceApplication.java
fridge-service/src/main/java/org/example/fridgeservice/config/: SecurityConfig.java  WebClientConfig.java  WebConfig.java
fridge-service/src/main/java/org/example/fridgeservice/controller/: FridgeController.java
fridge-service/src/main/java/org/example/fridgeservice/model/: FridgeIngredient.java  FridgeModel.java
fridge-service/src/main/java/org/example/fridgeservice/repository/: FridgeRepository.java
fridge-service/src/main/java/org/example/fridgeservice/service/: CocktailService.java  FridgeService.java
fridge-service/src/main/resources/: application.properties
