server.port=8081
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Datenbank konfigurieren
spring.datasource.url=jdbc:sqlite::resource:cocktails.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Dialekt konfigurieren
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# SQL protokollieren
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
